-- MySQL Script generated by MySQL Workbench
-- Mon Apr 27 13:33:35 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bookstore
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bookstore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookstore` DEFAULT CHARACTER SET utf8 ;
USE `bookstore` ;

-- -----------------------------------------------------
-- Table `bookstore`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookstore`.`Client` (
  `client_id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookstore`.`commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookstore`.`commande` (
  `com_id` INT NOT NULL AUTO_INCREMENT,
  `com_date` DATE NOT NULL,
  `montant` DECIMAL(8,2) NULL,
  `Client_client_id` INT NOT NULL,
  PRIMARY KEY (`com_id`),
  INDEX `fk_commande_Client_idx` (`Client_client_id` ASC) VISIBLE,
  CONSTRAINT `fk_commande_Client`
    FOREIGN KEY (`Client_client_id`)
    REFERENCES `bookstore`.`Client` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
